<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsertVehicle">

    <EditText
        android:id="@+id/brand"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:inputType="text"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_height="wrap_content"
        android:hint="Enter brand"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:inputType="textPersonName"
        android:gravity="center_horizontal"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/brand"
        android:hint="Enter Name"/>

    <EditText
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/name"
        android:inputType="number"
        android:hint="Enter Price"/>

    <EditText
        android:id="@+id/model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:inputType="number"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/price"
        android:hint="Enter Model"/>

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_below="@+id/model"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>